"""------------------------------------------------------------------------------------------------------------------
                                              Définition d'une classe
   ------------------------------------------------------------------------------------------------------------------"""


class color:
   PURPLE = '\033[95m'
   CYAN = '\033[96m'
   BLUE = '\033[94m'
   YELLOW = '\033[93m'
   RED = '\033[91m'
   END = '\033[0m'


"""------------------------------------------------------------------------------------------------------------------
                                               Entête du projet
   ------------------------------------------------------------------------------------------------------------------"""


print(color.CYAN,
"""°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °                                                                                                               °
 °                                 Projet de BlackJack - Benjamin Pellieux-Abram                                 °
 °                                                  UE : [INF131]                                                °
 °                                                Année : 2018-2019                                              °
 °                                                                                                               °
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°""",
      color.END)


print(color.PURPLE,
      "  ---------------------------------------------------------  ",
      "              Bienvenue dans Blackjack Game                  ",
      "  ---------------------------------------------------------  ",
      "    Programme réalisé par Benjamin Pellieux-Abram dans le    ",
      "               cadre du projet de l'UE [INF131]              ", "\n", color.END, sep="\n")


print(color.RED, "Attention !", "\n", "   Toutes les entrées sont sensibles à la casse", "\n", "   Un joueur ne peut "
"pas avoir comme nom 'to delete' ", "\n\n", color.END)


"""------------------------------------------------------------------------------------------------------------------
                                              Importation des modules
   ------------------------------------------------------------------------------------------------------------------"""


import random
from copy import deepcopy
from sys import exit


"""------------------------------------------------------------------------------------------------------------------
                                                      Partie A.1
   ------------------------------------------------------------------------------------------------------------------"""


"""" Il s'agit ici d'écrire la fonction paquet() qui permet de générer le paquet de 52 cartes nécessaire au jeu de
Blackjack"""


def paquet():
    valeur_carte = ['as', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'valet', 'dame', 'roi']
    # On définit ici les valeurs des cartes
    famille = [' de coeur', ' de trèfle', ' de pique', ' de carreau']
    # On définit les puisssances des cartes
    paquet = []
    # On définit une liste vide que l'on utilisera pour le paquet

    for range_1 in range(0, len(famille), 1):
        # On distribue les puissances des cartes
        for range_2 in range(0, len(valeur_carte), 1):
            card = str(valeur_carte[range_2] + famille[range_1])
            paquet.append(card)
    return paquet
    # On récupère une liste en sortie de fonction


""" Il s'agit ici d'écrire une fonction qui pour une carte donnée (exemple : l'as de trèfle) renvoie la valeur qui lui
est associée (Dans notre exemple : 1) """


def valeurCarte(carte):
    print("Vous avez pioché la carte suivante : ", carte)
    if 'as de' in carte:
        # On filtre le cas où le joueur a un as
        value = int(input("Souhaitez-vous que sa valeur soit 1 ou 11 ? "))
    for range_1 in range(2, 11, 1):
        # On filtre ensuite les cartes de 2  à 10
        if str(range_1) in carte:
            value = int(range_1)
    if 'valet' in carte or 'dame' in carte or 'roi' in carte:
        # On filtre les têtes
        value = 10
    return value
    # On récupère la valeur de la carte en sortie


""" Il s'agit ici d'écrire une fonction qui pour un entier n reçu renvoie une pioche constituée de n paquets de cartes
avec n le nombre de joueurs de la partie """


def initPioche(n):
    global pioche
    pioche_notsorted = []
    for range_1 in range(0, n, 1):
        # On crée une pioche contenant n paquets de cartes
        for range_2 in range(0, len(paquet()), 1):
            pioche_notsorted.append(paquet()[range_2])
    while len(pioche_notsorted) > 0:
        # On trie la pioche
        i = random.randint(0, len(pioche_notsorted) - 1)
        pioche.append(pioche_notsorted.pop(i))
    return pioche
    # On retourne une pioche triée aléatoirement


""" Il s'agit ici d'écrire une fonction qui reçoit la pioche et, de façon optionnelle, le nombre de cartes à piocher,
et renvoit la liste des cartes piochées"""


def piocheCarte(p, x=1):
    taken_cards = []
    # On crée une liste qui contiendra les cartes piochées
    for i in range(0, x, 1):
        card = p[0]
        taken_cards.append(card)
        # On ajoute la carte à la liste des cartes piochées
        p.pop(0)
        # On supprime la carte de la pioche
    return taken_cards
    # On renvoit la liste des cartes piochées


"""------------------------------------------------------------------------------------------------------------------
                                                      Partie A.2
   ------------------------------------------------------------------------------------------------------------------"""


""" Il s'agit ici d'écrire une fonction qui reçoit le nombre de joueurs, demande à l'utilisateur le nom de chaque joueur
et renvoit la liste qui les contient """


def initJoueurs(n):
    players = []
    # On crée une liste pour les noms des joueurs
    while n + ask_numbercroupiers < 2:
        print("Vous ne pouvez pas jouer à moins de deux joueurs !")
        n = int(input("Quel est le nombre de joueurs de la partie ? "))
        print("\n")
    for range_1 in range(0, n, 1):
        name = str(input("Entrez le nom du joueur " + str(range_1+1) + " : "))
        players.append(name)
        # On ajoute le nom du joueur à la liste pré-établie
    return players
    # On renvoit la liste de joueurs


""" Il s'agit ici d'écrire une fonction qui reçoit la liste des noms des joueurs  et une valeur initiale de score pour
les joueurs et renvoit un dictionnaire qui associe les joueurs à leurs scores initiaux """


def initScores(joueurs, v=0):
    players_dico = {}
    # On crée un dictionnaire vide pour stocker les noms des joueurs et leurs scores
    for range_1 in range(0, len(joueurs), 1):
        players_dico[joueurs[range_1]] = v
    return players_dico
    # On retourne le dictionnaire qui contient les joueurs et leurs scores


""" Il s'agit ici d'écrire une fonction qui reçoit la liste des joueurs et construit un dictionnaire de scores après
avoir pioché deux cartes pour chaque joueur et avoir ajouté la valeur des deux cartes à leur score qu'elle renvoit 
ensuite """


def premierTour(joueurs):
    global croupiers_dico
    players_dico = deepcopy(initScores(joueurs))
    # On crée le dictionnaire de joueurs
    pioche = deepcopy(initPioche(len(joueurs) + len(croupiers_list)))
    # On crée la pioche
    for range_1 in range(0, len(joueurs), 1):
        print("\n", color.BLUE, " Premier Tour de ", joueurs[range_1], "  :", color.END)
        taken_cards = deepcopy(piocheCarte(pioche, 2))
        # On crée une liste qui contient les deux cartes piochées
        players_dico[joueurs[range_1]] = valeurCarte(taken_cards[0]) + valeurCarte(taken_cards[1])
        # On ajoute la valeur des cartes piochées à son score
        print(color.RED, "Le score de ", joueurs[range_1], " est maintenant de ",
              players_dico[joueurs[range_1]], color.END, "\n")
    for range_1 in range(0, len(croupiers_list), 1):
        print("\n", color.BLUE, " Premier Tour de ", croupiers_list[range_1], "  :", color.END)
        taken_cards = deepcopy(piocheCarte(pioche, 2))
        croupiers_dico[croupiers_list[range_1]] = valeurcarte_croupier(taken_cards[0]) + valeurcarte_croupier(
            taken_cards[1])
        print(color.RED, "Le score de ", croupiers_list[range_1], " est maintenant de ",
              croupiers_dico[croupiers_list[range_1]], color.END, "\n")
    return players_dico
    # On retourne le dictionnaire qui associe les joueurs et les scores


"""" Il s'agit ici de créer une fonction qui reçoit un dictionnaire de scores et renvoit le nom du gagnant et son score 
en filtrant les scores supérieurs à 21"""


def gagnant(scores):
    winner_list = {}
    list_scores = list(scores.values()) + list(croupiers_dico.values())
    # Pour faciliter les manipulations, on crée une liste qui contient les scores
    list_players = list(scores.keys()) + list(croupiers_dico.values())
    # On crée une liste qui contient les joueurs
    list_scores_inrange = []
    # On crée une liste vide qui va contenir les scores inférieurs ou égaux à 21
    list_players_inrange = []
    # On crée une liste vide qui va contenir les joueurs ayant des scores inférieurs ou égaux à 21
    for range_1 in range(0, len(list_scores)):
        # On filtre les scores supérieurs à 21
        if list_scores[range_1] <= 21:
            list_scores_inrange.append(list_scores[range_1])
            list_players_inrange.append(list_players[range_1])
    maximum = min(list_scores_inrange) - 1
    # On fixe un maximum arbitraire
    for range_2 in range(0, len(list_scores_inrange), 1):
        if maximum < list_scores_inrange[range_2]:
            # On cherche le maximum des scores
            maximum = list_scores_inrange[range_2]
    print(color.YELLOW, "\n", "Le(s) gagnant(s) de cette partie est/sont : ", color.END)
    for player in players_dico:
        if players_dico[player] == maximum:
            winner_list[player] = maximum
    for croupier in croupiers_dico:
        if croupiers_dico[croupier] == maximum:
            winner_list[croupier] = maximum
    for player in winner_list:
        if player in all_players:
            mises_jeu[player] = mises_jeu[player] + (butin / len(winner_list))
            print(color.YELLOW, "  ", player, " avec ", maximum, " points et ", mises_jeu[player], " kopecs !",
                  color.END)
        if player in croupiers_list:
            mises_jeu_croupiers[player] = mises_jeu_croupiers[player] + (butin / len(winner_list))
            print(color.YELLOW, "  ", player, " avec ", maximum, " points et ", mises_jeu_croupiers[player],
                  " kopecs !", color.END)
    return winner_list
    # On retourne un dictionnaire qui contient le nom du gagnant et son score


"""------------------------------------------------------------------------------------------------------------------
                                                      Partie B.1
   ------------------------------------------------------------------------------------------------------------------"""


""" Il s'agit ici d'écrire une fonction qui demande à l'utilisateur si il veut continuer de jouer ou arrêter """


def continuer():
    # On définit une première focntion qui permet de continuer au cours d'une partie
    ask = str(input("Voulez-vous piocher une nouvelle fois ? Oui / Non "))
    if ask == "Oui":
        return True
    else:
        return False


""" Il s'agit ici d'écrire une fonction qui reçoit le nom d'un joueur et gère un tour de jeu """


def tourJoueur(j):
    print(color.BLUE, "\n", "Tour n°", tour_number, " du joueur ", j, " avec ", players_dico[j], " points.", color.END)
    # On affiche le numéro du tour, le nom du joueur et son score dans la partie en cours
    player_playing = continuer()
    # On demande au joueur si il désire continuer
    if player_playing:
        # Si c'est le cas, il fait un tour de jeu
        new_score = (valeurCarte(piocheCarte(pioche, 1)[0]) + players_dico[j])
        # On actualise son score par le biais de la nouvelle carte piochée
        print(color.RED, "Le score de ", j, " est maintenant de ", new_score, color.END, "\n")
        players_dico[j] = new_score
        # On actualise le score du joueur dans le dictionnaire
        if new_score <= 21:
            # On vérifie si son score est situé entre 0 et 21
            in_range = True
        else:
            in_range = False
    if not player_playing or not in_range:
        # On supprime le joueur de la liste des joueurs si il a choisi d'arrêter ou si son score a dépassé 21
        index = players_ingame.index(j)
        players_ingame[index] = "to delete"
        # A cause des effets de bords, on choisit volontairement de remplacer le nom du joueur qui ne joue plus par
        # "to delete"


"""------------------------------------------------------------------------------------------------------------------
                                                      Partie B.2
   ------------------------------------------------------------------------------------------------------------------"""


""" Il s'agit ici d'écrire une fonction qui donne un tour de jeu à chacun des joueurs encore en jeu dans la partie
courante """


def tourComplet():
    global tour_number
    tour_number = tour_number + 1
    for range_1 in players_ingame:
        tourJoueur(range_1)
        # On permet à chaque joueur de jouer un tour
    while "to delete" in players_ingame:
        players_ingame.remove("to delete")
        # On filtre ici les "to delete" pour les supprimer sans causer d'effets de bord sur la fonction


""" Il s'agit ici d'écrire une fonction qui détérmine si la partie est finie ou non et renvoie un booléen """


def partieFinie():
    if not players_ingame and not croupiers_ingame:
        # On vérifie si la liste players est vide ou non
        return True
        # Si oui, il n'y a plus de joueur en jeu donc la partie est finie
    else:
        return False
        # Sinon, la partie n'est pas finie


""" Il s'agit ici d'écrire une fonction qui effectue une partie complète jusqu'à ce que la partie soit finie """


def partieComplete():
    while not partieFinie():
        # On applique la fonction tourComplet() tant que la partie n'est pas finie
        tourComplet()
        tourCroupier(croupiers_dico)
    winner_dico = deepcopy(gagnant(players_dico))
    # On initialise winner_dico le dictionnaire qui contient les gagnants de cette partie
    for winner in winner_dico:
        victoires_dico[winner] = victoires_dico[winner] + 1
        # On ajoute 1 au nombre de victoires des joueurs qui ont atteints le plus haut score inférieur ou égal à 21


"""------------------------------------------------------------------------------------------------------------------
                                              Fonctions aditionnelles
   ------------------------------------------------------------------------------------------------------------------"""


'''  Pour le programme principal B.3 '''


def gagnant_parties(scores):
    list_scores = list(scores.values())
    # Pour faciliter les manipulations, on crée une liste qui contient les scores
    maximum = max(list_scores)
    # On fixe un maximum arbitraire
    print(color.YELLOW, "\n", "Le(s) gagnant(s) de toutes les parties est/sont : ", color.END)
    for player in victoires_dico:
        if victoires_dico[player] == maximum:
            print(color.YELLOW, "  ", player, " avec ", maximum, " point(s) et ", mises_jeu[player], " kopecs !", color.END)


def continuer_partie():
    # On définit une seconde focntion sur le même principe qui permet de recommencer une partie
    print("\n")
    ask = str(input("Voulez-vous faire une nouvelle partie ? Oui / Non "))
    if ask == "Oui":
        return True
    else:
        gagnant_parties(victoires_dico)
        print(color.PURPLE,
              "  ---------------------------------------------------------  ",
              "  Merci de votre participation à notre jeu de Blackjack !!!  ",
              "  ---------------------------------------------------------  ", "\n"
              "    Programme réalisé par Benjamin Pellieux-Abram dans le    ",
              "               cadre du projet de l'UE [INF131]              ", color.END, sep="\n")
        return False


def endprogram():
    print(color.PURPLE,
          "  ---------------------------------------------------------  ",
          "  Merci de votre participation à notre jeu de Blackjack !!!  ",
          "  ---------------------------------------------------------  ", "\n"
          "    Programme réalisé par Benjamin Pellieux-Abram dans le    ",
          "               cadre du projet de l'UE [INF131]              ", color.END, sep="\n")
    exit()


def verif_joueurs(joueurs):
    if len(joueurs) + len(croupiers_list) == 1:
        print(color.RED, "Il est impossible de refaire une nouvelle partie,",
              "il ne reste qu'un seul joueur.", color.END, "\n")
        gagnant_parties(victoires_dico)
        endprogram()


'''  Pour le programme principal B.4 '''


def init_mises(joueurs):
    global butin
    mise_partie = {}
    for player in players_ingame:
        print(color.YELLOW, player, " : " + color.END, " il vous reste ", mises_jeu[player], " kopecs !")
        mise = int(input("Quelle est votre mise pour la partie en cours ? "))
        while mises_jeu[player] < mise:
            print(color.RED, player, " : votre mise est supérieur à ce qu'il vous reste en mains !")
            mise = int(input("Quelle est votre mise pour la partie en cours ? "))
        mise_partie[player] = mise
        mises_jeu[player] = mises_jeu[player] - mise
        butin = butin + mise
        print("\n")
    strategie = str(input("\n" + "Stratégie de mise du croupier :" + "\n"+
                          "   1) Mise de 10 kopecs" + "\n"+
                          "   2) Mise de 10% de son argent" + "\n"+
                          "   3) Mise de tout son argent" + "\n"+
                          "   4) Mise de 1 kopec" + "\n"+
                          "Entrez le numéro souhaité : "))
    for croupier in croupiers_list:
        if strategie == 1:
            mise = strategie_10kopecs()
        if strategie == 2:
            mise = strategie_10pourcents(croupier)
        if strategie == 3:
            mise = strategie_toutemise(croupier)
        if strategie == 4:
            mise = strategie_1()
        mise_partie[croupier] = mise
        mises_jeu_croupiers[croupier] = mises_jeu_croupiers[croupier] - mise
        butin = butin + mise
    return mise_partie


def strategie_10kopecs():
    mise = 10
    return mise


def strategie_10pourcents(croupier):
    mise = 0.1 * mises_jeu_croupiers[croupier]
    return mise


def strategie_toutemise(croupier):
    mise = mises_jeu_croupiers[croupier]
    return mise


def strategie_1():
    mise = 1
    return mise


def verif_mises(joueurs):
    for player in joueurs:
        if mises_jeu[player] == 0:
            joueurs.pop(joueurs.index(player))
            print("\n", color.RED, player, " : Vous êtes exclu de la partie car il vous reste 0 kopecs.", color.END,
                  "\n")


def ask_continuer(joueurs):
    print("\n")
    if tour_number > 1:
        for player in joueurs:
            ask = str(input(player + " : Voulez-vous continuer de jouer ? Oui/Non "))
            if ask != "Oui":
                print(player, " a choisi d'arrêter et de conserver ses ", mises_jeu[player], " Kopecs !", "\n")
                players_ingame.pop(players_ingame.index(player))


'''  Pour le programme principal avec croupier '''


def nombre_croupiers(nombre):
    global croupiers_list
    for range_1 in range(0, nombre, 1):
        croupiers_list.append("Croupier n°" + str(range_1 + 1))
    croupiers_dico = dict(initScores(croupiers_list))
    print(croupiers_list)
    return croupiers_dico


def valeurcarte_croupier(carte):
    print("Le croupier a pioché la carte suivante : ", carte)
    if 'as de' in carte:
        # On filtre le cas où le joueur a un as
        value = 11
    for range_1 in range(2, 11, 1):
        # On filtre ensuite les cartes de 2  à 10
        if str(range_1) in carte:
            value = int(range_1)
    if 'valet' in carte or 'dame' in carte or 'roi' in carte:
        # On filtre les têtes
            value = 10
    return value


def tourCroupier(croupiers_dico):
    if len(croupiers_ingame) != 0:
        print("\n\n", "Les stratégies disponibles pour les IAs sont les suivantes", "\n",
              "   1) Aléatoire", "\n",
              "   2) Joueur", "\n",
              "   3) Intelligent", "\n",
              "   4) Pioche sauf si son score est 21", "\n",
              "\n")
    for croupier in croupiers_ingame:
        strategie_number = int(input(color.YELLOW + croupier + color.END +
                                     " : Indiquez le numéro de stratégie souhaitée "))
        if strategie_number == 1:
            strategie_aleatoire(croupier)
        if strategie_number == 2:
            strategie_joueur(croupier)
        if strategie_number == 3:
            strategie_intelligent(croupier)
        if strategie_number == 4:
            strategie_scores(croupier)
    while "to delete" in croupiers_ingame:
        croupiers_ingame.remove("to delete")
    print("\n")
    return croupiers_dico


def strategie_aleatoire(croupier):
    print(color.BLUE, "\n", "Tour n°", tour_number, " du bot ", croupier, " avec ", croupiers_dico[croupier],
          " points.", color.END)
    player_playing = random.choice([True, False])
    if player_playing:
        new_score = (valeurcarte_croupier(piocheCarte(pioche, 1)[0]) + croupiers_dico[croupier])
        print(color.RED, "Le score de ", croupier, " est maintenant de ", new_score, color.END, "\n")
        croupiers_dico[croupier] = new_score
        if new_score <= 21:  # On vérifie si son score est situé entre 0 et 21
            in_range = True
        else:
            in_range = False
        if not in_range:
            index = croupiers_ingame.index(croupier)
            croupiers_ingame[index] = "to delete"
            print(color.RED, "Le ", croupier, " a dépassé 21", color.END, "\n")
    if not player_playing:
        index = croupiers_ingame.index(croupier)
        croupiers_ingame[index] = "to delete"
        print(color.RED, "Le ", croupier, " a décidé de ne pas piocher", color.END, "\n")


def strategie_joueur(croupier):
    print(color.BLUE, "\n", "Tour n°", tour_number, " du bot ", croupier, " avec ", croupiers_dico[croupier],
          " points.", color.END)
    proba = str(input("Avec quelle probabilité souhaitez-vous jouer ?" + "\n" +
                      " - 1     : Le croupier pioche tout le temps" + "\n" +
                      " - 0.5   : Le croupier pioche aléatoirement" + "\n" +
                      " - 0     : Le croupier ne pioche jamais" + "\n" +
                      "Indiquez le numéro : "))
    if proba == "1":
        player_playing = True
    if proba == "0.5":
        player_playing = random.choice([True, False])
    if proba == "0":
        player_playing = False
    if player_playing:
        new_score = (valeurcarte_croupier(piocheCarte(pioche, 1)[0]) + croupiers_dico[croupier])
        print(color.RED, "Le score de ", croupier, " est maintenant de ", new_score, color.END, "\n")
        croupiers_dico[croupier] = new_score
        if new_score <= 21:  # On vérifie si son score est situé entre 0 et 21
            in_range = True
        else:
            in_range = False
        if not in_range:
            index = croupiers_ingame.index(croupier)
            croupiers_ingame[index] = "to delete"
            print(color.RED, "Le ", croupier, " a dépassé 21", color.END, "\n")
    if not player_playing:
        index = croupiers_ingame.index(croupier)
        croupiers_ingame[index] = "to delete"
        print(color.RED, "Le ", croupier, " a décidé de ne pas piocher", color.END, "\n")


def strategie_intelligent(croupier):
    print(color.BLUE, "\n", "Tour n°", tour_number, " du bot ", croupier, " avec ", croupiers_dico[croupier],
          " points.", color.END)
    score = croupiers_dico[croupier]
    proba = 21 - score
    if proba < 17:
        player_playing = True
    elif proba >= 17:
        player_playing = False
    if player_playing:
        new_score = (valeurcarte_croupier(piocheCarte(pioche, 1)[0]) + croupiers_dico[croupier])
        print(color.RED, "Le score de ", croupier, " est maintenant de ", new_score, color.END, "\n")
        croupiers_dico[croupier] = new_score
        if new_score <= 21:  # On vérifie si son score est situé entre 0 et 21
            in_range = True
        else:
            in_range = False
        if not in_range:
            index = croupiers_ingame.index(croupier)
            croupiers_ingame[index] = "to delete"
            print(color.RED, "Le ", croupier, " a dépassé 21", color.END, "\n")
    if not player_playing:
        index = croupiers_ingame.index(croupier)
        croupiers_ingame[index] = "to delete"
        print(color.RED, "Le ", croupier, " a décidé de ne pas piocher", color.END, "\n")


def strategie_scores(croupier):
    print(color.BLUE, "\n", "Tour n°", tour_number, " du bot ", croupier, " avec ", croupiers_dico[croupier],
          " points.", color.END)
    if croupiers_dico[croupier] == 21:
        player_playing = False
    else:
        player_playing = True
    if player_playing:
        new_score = (valeurcarte_croupier(piocheCarte(pioche, 1)[0]) + croupiers_dico[croupier])
        print(color.RED, "Le score de ", croupier, " est maintenant de ", new_score, color.END, "\n")
        croupiers_dico[croupier] = new_score
        if new_score <= 21:  # On vérifie si son score est situé entre 0 et 21
            in_range = True
        else:
            in_range = False
        if not in_range:
            index = croupiers_ingame.index(croupier)
            croupiers_ingame[index] = "to delete"
            print(color.RED, "Le ", croupier, " a dépassé 21", color.END, "\n")
    if not player_playing:
        index = croupiers_ingame.index(croupier)
        croupiers_ingame[index] = "to delete"
        print(color.RED, "Le ", croupier, " a décidé de ne pas piocher", color.END, "\n")


def initvictoires(joueurs, v=0):
    dico = {}
    # On crée un dictionnaire vide pour stocker les noms des joueurs et leurs scores
    for range_1 in range(0, len(joueurs), 1):
        dico[joueurs[range_1]] = v
    for croupier in croupiers_list:
        dico[croupier] = v
    return dico


"""------------------------------------------------------------------------------------------------------------------
                                        Définition des variables du programme
   ------------------------------------------------------------------------------------------------------------------"""


victoires_dico = {}
butin = 0
croupiers_list = []
croupiers_dico = {}


"""------------------------------------------------------------------------------------------------------------------
                                                      Partie C
                                          Programme Principal avec croupier 
   ------------------------------------------------------------------------------------------------------------------"""


ask_number = int(input('Quel est le nombre de joueurs de la partie ? '))
# On demande le nombre de joueur de cette partie
print("\n")
ask_numbercroupiers = int(input("Quel nombre de croupiers souhaitez-vous dans cette partie ? "))
while ask_numbercroupiers < 0 or ask_numbercroupiers >= ask_number:
    print(color.RED, "Le nombre de croupiers doit être strictement inférieur au nombre de joueurs !", color.END)
    ask_numbercroupiers = int(input("Quel nombre de croupiers souhaitez-vous dans cette partie ? "))
ask_number = ask_number - ask_numbercroupiers
croupiers_dico = dict(nombre_croupiers(ask_numbercroupiers))
mises_croupiers = dict(initScores(croupiers_list, 100))
print("\n")
all_players = deepcopy(initJoueurs(ask_number))
# On initialise la liste des joueurs
victoires_dico = deepcopy(initvictoires(all_players))
# On initialise un dictionnaire de victoires avec le nom de chaque joueur et le nombre de victoires à 0
mises_jeu = dict(initScores(all_players, 100))
mises_jeu_croupiers = dict(initScores(croupiers_list, 100))
ask_continue = True
# Pour le premier tour, on continue la partie
while ask_continue:
    # On initialise une boucle pour savoir si on continue de jouer
    pioche = []
    tour_number = 1
    butin = 0
    players_ingame = deepcopy(all_players)
    # On définit une liste qui ne sera pas modifiée par les fonctions et contient tous les joueurs
    croupiers_ingame = deepcopy(croupiers_list)
    verif_mises(all_players)
    ask_continuer(players_ingame)
    verif_joueurs(all_players)
    players_dico = deepcopy(premierTour(players_ingame))
    # On initialise le dictionnaire de scores
    mises_dico = deepcopy(init_mises(players_ingame))
    partieComplete()
    # On fait jouer une partie complète
    ask_continue = continuer_partie()
    # On demande si on recommence une partie
